# Bitnami applications installed in a Virtual Host
<IfDefine !IS_DJANGOSTACK_LOADED>
  Define IS_DJANGOSTACK_LOADED
  WSGIDaemonProcess wsgi-djangostack processes=2 threads=15 display-name=%{GROUP}
</IfDefine>

Alias /static "/opt/bitnami/apps/django/django_projects/coral/static"

<Directory /opt/bitnami/apps/django/django_projects/coral/corallabel/build/static>
    Require all granted
</Directory>

<Directory /opt/bitnami/apps/django/django_projects/coral/static>
    Require all granted
</Directory>

<Directory "/opt/bitnami/apps/django/django_projects/coral/coral/">
    WSGIProcessGroup wsgi-djangostack
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>

<VirtualHost *:80>
  ServerName 40.91.215.227
  WSGIScriptAlias / '/opt/bitnami/apps/django/django_projects/coral/coral/wsgi.py'
</VirtualHost>